{
  "name": "realtime-process-reporter",
  "private": true,
  "devDependencies": {
    "lerna": "^3.19.0",
    "prettier": "^1.19.1",
    "tslint": "^5.20.1",
    "tslint-config-prettier": "^1.18.0"
  },
  "workspaces": [
    "services/*",
    "processes/*"
  ],
  "scripts": {
    "build": "lerna run build --stream",
    "test": "lerna run test --stream",
    "test:integration": "lerna run test:integration --stream",
    "lint": "lerna run lint --stream",
    "deploy:test": "lerna run deploy:test --stream",
    "deploy:dev": "lerna run deploy:dev --stream",
    "destroy:test": "lerna run destroy:test --stream --no-bail",
    "destroy:dev": "lerna run destroy:dev --stream --no-bail"
  }
}
